kernel.panic_on_oops=1
kernel.panic=60
kernel.core_pattern=/var/core/core-%e-%p-%t
net.ipv4.conf.all.arp_filter=0
net.ipv4.conf.all.arp_ignore=1
net.ipv4.conf.all.arp_announce=2
net.ipv4.ip_forward=1
net.ipv4.conf.all.promote_secondaries=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.icmp_errors_use_inbound_ifaddr=1
net.ipv4.conf.all.log_martians=1
net.ipv4.icmp_echo_ignore_all=0
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
net.ipv4.tcp_syncookies=1
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.all.send_redirects=1
net.core.rmem_max=2097152
kernel.printk = 4 4 1 7
net.ipv4.conf.default.arp_filter = 1
net.ipv4.conf.all.promote_secondaries = 1
net.core.rmem_max = 223232

