config setup

conn clear
  auto=ignore

conn clear-or-private
  auto=ignore

conn private-or-clear
  auto=ignore

conn private
  auto=ignore

conn block
  auto=ignore

conn packetdefault
  auto=ignore

{%- set keylife = pillar.get('ipsec:keylife', '7200') %}
{%- set esp = pillar.get('ipsec:esp', 'aes256-sha1!') %}
{%- set keyexchange = pillar.get('ipsec:keyexchange', 'ikev1') %}
{%- set rekeymargin = pillar.get('ipsec:rekeymargin', '620') %}
{%- set ike = pillar.get('ipsec:ike', 'aes256-sha1-modp1024!') %}
{%- set ikelifetime = pillar.get('ipsec:ikelifetime', '28800s') %}
conn %default
  keylife=20m
  rekeymargin=3m
  keyingtries=1
  keyexchange={{ keyexchange }}
  authby=secret

{%- set k=0 %}
{%- for peer, peer_data in salt['pillar.get']('ipsec:peers').iteritems() %}
  {%- set  k=k+1 %}

conn peer-{{ peer }}-tunnel-{{ k }}
  left={{ peer_data['left'] }}
  right={{ peer_data['right'] }}
  leftsubnet={{ peer_data['leftsubnet'] }}
  rightsubnet={{ peer_data['rightsubnet'] }}
  ike={{ ike }}
  ikelifetime={{ ikelifetime }}
  dpddelay=30s
  dpdtimeout=120s
  dpdaction=restart
  esp={{ esp }}
  keylife={{ keylife }}
  rekeymargin={{ rekeymargin }}
  type=tunnel
  compress=no
  authby=secret
  auto=start
  keyingtries=%forever
#conn peer-{{ peer }}-tunnel-{{ k }}

conn passthrough-{{ peer }}-tunnel-{{ k }}
  leftsubnet={{ peer_data['leftsubnet] }}
  rightsubnet={{ peer_data['leftsubnet'] }}
  type=passthrough
  auto=route
#conn passthrough-{{ peer }}-tunnel-{{ k }}

{%- endfor %}
